.profile-container {
    /*height: 100px;*/
}

.profile {
    grid-template-columns: min-content auto min-content;
    grid-column-gap: 1rem;
}

.avatar {
    width: 100px;
    height: 100px;
}

.bio h3 {
    font-size: 1.5rem;
}

.bio h4 {
    font-size: 1rem;
}

.profile-hr {
    display: none;
}

.rate {
    color: var(--color-accent);
}

.rate span {
    font-size: 1.5rem;
}

.hire-button button {
    color: var(--color-bg);
    background-color: var(--color-text);
    height: 40px;
    width: 160px;
    border: none;
    padding: 0;
}

.collapse-aside-container {
    position: fixed;
    width: calc((100vw - 660px - 100px) / 2);
    right: calc((100vw - 660px - 64px) / -2);
    top: 102.4px;
    transition: right 0.5s ease-out;
}

.collapse-aside-container.collapse-aside-container-active {
    right: 24px;
}

.profile.collapse-aside {
    grid-template-columns: auto min-content;
}

.collapse-aside .bio {
    grid-row: 1;
    grid-column: 1;
}

.collapse-aside .bio h4 {
    margin-bottom: 0;
}

.collapse-aside .avatar {
    width: 70px;
    height: 70px;
    grid-row: 1;
    grid-column: 2;
}

.collapse-aside .profile-hr {
    display: block;
    grid-row: 2;
    grid-column: 1 / 3;
    margin: 1rem 0;
}

.collapse-aside .hiring {
    grid-row: 3;
    grid-column: 1 / 3;
    gap: 1rem;
}

.collapse-aside .hiring * {
    text-align: center;
}

.collapse-aside .hiring button {
    width: 100%;
}

@media (max-width: 1350px) {
    .profile.collapse-aside {
        grid-template-columns: auto;
    }

    .collapse-aside .avatar {
        grid-row: 1;
        grid-column: 1;
        width: 100px;
        height: 100px;
        margin: 0 auto 1rem auto;
    }

    .collapse-aside .bio {
        grid-row: 2;
        grid-column: 1;
    }

    .collapse-aside .profile-hr {
        grid-row: 3;
        grid-column: 1;
    }

    .collapse-aside .hiring {
        grid-row: 4;
        grid-column: 1;
    }
}

@media (max-width: 1200px) {
    .collapse-aside .avatar {
        display: none;
    }
}

@media (max-width: 1170px) {
    .collapse-aside-container {
        display: none;
    }

    .profile-container {
        position: sticky;
        background-color: var(--color-bg);
        z-index: 9999;
    }
}

@media (max-width: 580px) {
    .profile {
        grid-template-columns: auto auto;
    }

    .profile .avatar {
        display: none;
    }

    .profile .bio {
        grid-row: 1;
        grid-column: 1;
    }

    .profile .hiring {
        grid-row: 1;
        grid-column: 2;
    }
}

@media (max-width: 450px) {
    .profile {
        grid-template-columns: auto;
    }

    .profile .bio {
        grid-row: 1;
        grid-column: 1;
        text-align: center;
    }

    .profile .bio h4 {
        display: none;
    }

    .profile .bio .stars {
        justify-content: center;
    }

    .profile .hiring {
        grid-row: 2;
        grid-column: 1;
        align-items: center;
    }
}
